events {
}
http {    
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://udagram-feeds-api-svc:8080;
        }
        location /api/v0/users/ {
            proxy_pass http://udagram-users-api-svc:8080;
        }            
    }

    server {
        listen 8100;
        location /app/ {
            proxy_pass http://udagram-front-end-svc:8100;
        }         
    }
}
